# To-do-List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ru/uomkri/simbirtest/: MainActivity.kt
app/src/main/java/ru/uomkri/simbirtest/base/: BaseApplication.kt
app/src/main/java/ru/uomkri/simbirtest/db/: DBModel.kt  TaskDao.kt
app/src/main/java/ru/uomkri/simbirtest/di/: AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/uomkri/simbirtest/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/uomkri/simbirtest/screens/home/: HomeFragment.kt  HomeViewModel.kt  TasksAdapter.kt
app/src/main/java/ru/uomkri/simbirtest/screens/home/item/: HeaderItem.kt  TaskItem.kt
app/src/main/java/ru/uomkri/simbirtest/screens/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/ru/uomkri/simbirtest/utils/: Model.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  hour_container.xml  item_header.xml  list_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
